<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kfieosqqez" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kfieosqqez .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kfieosqqez .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfieosqqez .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kfieosqqez .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kfieosqqez .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfieosqqez .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfieosqqez .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kfieosqqez .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kfieosqqez .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kfieosqqez .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kfieosqqez .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kfieosqqez .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kfieosqqez .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kfieosqqez .gt_from_md > :first-child {
  margin-top: 0;
}

#kfieosqqez .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kfieosqqez .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kfieosqqez .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kfieosqqez .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kfieosqqez .gt_row_group_first td {
  border-top-width: 2px;
}

#kfieosqqez .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfieosqqez .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kfieosqqez .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kfieosqqez .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfieosqqez .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfieosqqez .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kfieosqqez .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kfieosqqez .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfieosqqez .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfieosqqez .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfieosqqez .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfieosqqez .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfieosqqez .gt_left {
  text-align: left;
}

#kfieosqqez .gt_center {
  text-align: center;
}

#kfieosqqez .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kfieosqqez .gt_font_normal {
  font-weight: normal;
}

#kfieosqqez .gt_font_bold {
  font-weight: bold;
}

#kfieosqqez .gt_font_italic {
  font-style: italic;
}

#kfieosqqez .gt_super {
  font-size: 65%;
}

#kfieosqqez .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kfieosqqez .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kfieosqqez .gt_indent_1 {
  text-indent: 5px;
}

#kfieosqqez .gt_indent_2 {
  text-indent: 10px;
}

#kfieosqqez .gt_indent_3 {
  text-indent: 15px;
}

#kfieosqqez .gt_indent_4 {
  text-indent: 20px;
}

#kfieosqqez .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption>Table 1: Summary Statistics of Financial Well-Being<br />
Score by Gender and Education</caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Domain</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    na. pol.</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Eur. pol.</td>
<td class="gt_row gt_center">0.40</td>
<td class="gt_row gt_center">0.03, 0.77</td>
<td class="gt_row gt_center">0.034</td></tr>
    <tr><td class="gt_row gt_left">    health</td>
<td class="gt_row gt_center">0.39</td>
<td class="gt_row gt_center">0.17, 0.60</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    living cond. and 
background var.</td>
<td class="gt_row gt_center">0.42</td>
<td class="gt_row gt_center">0.32, 0.52</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    other bel.</td>
<td class="gt_row gt_center">0.16</td>
<td class="gt_row gt_center">0.03, 0.29</td>
<td class="gt_row gt_center">0.014</td></tr>
    <tr><td class="gt_row gt_left">    work</td>
<td class="gt_row gt_center">0.65</td>
<td class="gt_row gt_center">0.43, 0.86</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    int. pol.</td>
<td class="gt_row gt_center">-0.17</td>
<td class="gt_row gt_center">-0.82, 0.49</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">    family</td>
<td class="gt_row gt_center">0.91</td>
<td class="gt_row gt_center">0.44, 1.4</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    pers. rel.</td>
<td class="gt_row gt_center">0.72</td>
<td class="gt_row gt_center">0.58, 0.85</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    con. beh.</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">-0.34, 0.36</td>
<td class="gt_row gt_center">>0.9</td></tr>
    <tr><td class="gt_row gt_left">    leis. act.</td>
<td class="gt_row gt_center">0.26</td>
<td class="gt_row gt_center">0.16, 0.36</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Concept</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Feeling</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Eval. belief</td>
<td class="gt_row gt_center">-0.06</td>
<td class="gt_row gt_center">-0.12, 0.00</td>
<td class="gt_row gt_center">0.062</td></tr>
    <tr><td class="gt_row gt_left">    Importance of sth</td>
<td class="gt_row gt_center">-1.1</td>
<td class="gt_row gt_center">-1.5, -0.76</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    Exp. of future</td>
<td class="gt_row gt_center">-0.77</td>
<td class="gt_row gt_center">-1.3, -0.24</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left">    Complex con.</td>
<td class="gt_row gt_center">0.19</td>
<td class="gt_row gt_center">-0.11, 0.48</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">    All other con.</td>
<td class="gt_row gt_center">-0.12</td>
<td class="gt_row gt_center">-0.22, -0.02</td>
<td class="gt_row gt_center">0.021</td></tr>
    <tr><td class="gt_row gt_left">Social.Desirability</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    A bit</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">-0.04, 0.03</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">    A lot</td>
<td class="gt_row gt_center">-0.03</td>
<td class="gt_row gt_center">-0.08, 0.01</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">Centrality</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    A bit</td>
<td class="gt_row gt_center">0.11</td>
<td class="gt_row gt_center">0.06, 0.16</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    Rather</td>
<td class="gt_row gt_center">0.10</td>
<td class="gt_row gt_center">0.05, 0.15</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    Central</td>
<td class="gt_row gt_center">0.08</td>
<td class="gt_row gt_center">0.03, 0.14</td>
<td class="gt_row gt_center">0.002</td></tr>
    <tr><td class="gt_row gt_left">    Very</td>
<td class="gt_row gt_center">0.12</td>
<td class="gt_row gt_center">0.06, 0.18</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Reference.period</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Past</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Future</td>
<td class="gt_row gt_center">0.95</td>
<td class="gt_row gt_center">0.25, 1.6</td>
<td class="gt_row gt_center">0.008</td></tr>
    <tr><td class="gt_row gt_left">    Present</td>
<td class="gt_row gt_center">0.36</td>
<td class="gt_row gt_center">-0.31, 1.0</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left">Formulation.of.the.request.for.an.answer..basic.choice</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Indirect</td>
<td class="gt_row gt_center">0.70</td>
<td class="gt_row gt_center">0.07, 1.3</td>
<td class="gt_row gt_center">0.030</td></tr>
    <tr><td class="gt_row gt_left">    Direct</td>
<td class="gt_row gt_center">0.87</td>
<td class="gt_row gt_center">0.24, 1.5</td>
<td class="gt_row gt_center">0.007</td></tr>
    <tr><td class="gt_row gt_left">WH.word.used.in.the.request_used</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    used_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    used_j</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.06, 0.02</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left">Request.for.an.answer.type_Declar.</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Declar._n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Declar._j</td>
<td class="gt_row gt_center">-1.1</td>
<td class="gt_row gt_center">-1.6, -0.68</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Request.for.an.answer.type_Imper.</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Imper._n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Imper._j</td>
<td class="gt_row gt_center">-0.96</td>
<td class="gt_row gt_center">-1.4, -0.53</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Request.for.an.answer.type_Inter.</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Inter._n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Inter._j</td>
<td class="gt_row gt_center">-0.85</td>
<td class="gt_row gt_center">-1.3, -0.43</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Use.of.gradation_No</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No_j</td>
<td class="gt_row gt_center">0.18</td>
<td class="gt_row gt_center">-0.29, 0.64</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left">Use.of.gradation_Yes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_j</td>
<td class="gt_row gt_center">0.13</td>
<td class="gt_row gt_center">-0.33, 0.59</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">Balance.of.the.request_Balanced</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Balanced_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Balanced_j</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">-0.03, 0.06</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left">Presence.of.encouragement.to.answer_Yes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_j</td>
<td class="gt_row gt_center">0.08</td>
<td class="gt_row gt_center">0.04, 0.11</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Emphasis.on.subjective.opinion.in.request_Yes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_j</td>
<td class="gt_row gt_center">0.09</td>
<td class="gt_row gt_center">0.06, 0.12</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Use.of.stimulus.or.statement.in.the.request</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes</td>
<td class="gt_row gt_center">-0.13</td>
<td class="gt_row gt_center">-0.18, -0.07</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Absolute.or.comparative.judgment</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    absolute</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    comparative</td>
<td class="gt_row gt_center">-0.38</td>
<td class="gt_row gt_center">-0.47, -0.28</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Response.scale..basic.choice</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    More than 2</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    2</td>
<td class="gt_row gt_center">-0.79</td>
<td class="gt_row gt_center">-0.94, -0.63</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    open-ended</td>
<td class="gt_row gt_center">-0.20</td>
<td class="gt_row gt_center">-0.36, -0.03</td>
<td class="gt_row gt_center">0.017</td></tr>
    <tr><td class="gt_row gt_left">    Magnitude</td>
<td class="gt_row gt_center">-0.22</td>
<td class="gt_row gt_center">-0.34, -0.09</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">    Line prod.</td>
<td class="gt_row gt_center">0.14</td>
<td class="gt_row gt_center">-0.01, 0.29</td>
<td class="gt_row gt_center">0.062</td></tr>
    <tr><td class="gt_row gt_left">    More steps proc.</td>
<td class="gt_row gt_center">0.33</td>
<td class="gt_row gt_center">-0.01, 0.67</td>
<td class="gt_row gt_center">0.055</td></tr>
    <tr><td class="gt_row gt_left">Number.of.categories</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.01, 0.03</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Theoretical.range.of.the.concept.bipolar.unipolar_unipolar</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    unipolar_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    unipolar_j</td>
<td class="gt_row gt_center">-0.24</td>
<td class="gt_row gt_center">-0.36, -0.13</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Range.of.the.used.scale.bipolar.unipolar_Unipolar</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Unipolar_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Unipolar_j</td>
<td class="gt_row gt_center">-0.33</td>
<td class="gt_row gt_center">-0.44, -0.21</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Symmetry.of.response.scale_Symmetric</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Symmetric_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Symmetric_j</td>
<td class="gt_row gt_center">-0.18</td>
<td class="gt_row gt_center">-0.29, -0.06</td>
<td class="gt_row gt_center">0.002</td></tr>
    <tr><td class="gt_row gt_left">Neutral.category_Present</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Present_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Present_j</td>
<td class="gt_row gt_center">-0.07</td>
<td class="gt_row gt_center">-0.13, -0.02</td>
<td class="gt_row gt_center">0.008</td></tr>
    <tr><td class="gt_row gt_left">Number.of.fixed.reference.points</td>
<td class="gt_row gt_center">-0.04</td>
<td class="gt_row gt_center">-0.05, -0.03</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Don.t.know.option</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    not present</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    present</td>
<td class="gt_row gt_center">0.08</td>
<td class="gt_row gt_center">-0.04, 0.19</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">    only registered</td>
<td class="gt_row gt_center">0.31</td>
<td class="gt_row gt_center">0.22, 0.40</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Interviewer.instruction</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Absent</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Present</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">-0.02, 0.06</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left">Respondent.instruction</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Absent</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Present</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.05, 0.02</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left">Extra.information.or.definition</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Absent</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Present</td>
<td class="gt_row gt_center">0.22</td>
<td class="gt_row gt_center">0.14, 0.29</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Knowledge.provided_Definitions</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Definitions_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Definitions_j</td>
<td class="gt_row gt_center">0.18</td>
<td class="gt_row gt_center">0.10, 0.25</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Knowledge.provided_Other</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Other_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Other_j</td>
<td class="gt_row gt_center">-0.03</td>
<td class="gt_row gt_center">-0.11, 0.06</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">Knowledge.provided_No</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No_j</td>
<td class="gt_row gt_center">-0.23</td>
<td class="gt_row gt_center">-0.37, -0.08</td>
<td class="gt_row gt_center">0.003</td></tr>
    <tr><td class="gt_row gt_left">Knowledge.provided_def..and.other</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    def..and.other_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    def..and.other_j</td>
<td class="gt_row gt_center">0.15</td>
<td class="gt_row gt_center">-0.09, 0.39</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">Introduction.available.</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes</td>
<td class="gt_row gt_center">0.15</td>
<td class="gt_row gt_center">0.09, 0.21</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Request.present.in.the.introduction_present</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    present_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    present_j</td>
<td class="gt_row gt_center">-0.36</td>
<td class="gt_row gt_center">-0.43, -0.29</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Number.of.sentences.in.introduction</td>
<td class="gt_row gt_center">-0.03</td>
<td class="gt_row gt_center">-0.06, 0.00</td>
<td class="gt_row gt_center">0.036</td></tr>
    <tr><td class="gt_row gt_left">Number.of.words.in.introduction</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.00</td>
<td class="gt_row gt_center">>0.9</td></tr>
    <tr><td class="gt_row gt_left">Number.of.sentences.in.the.request</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.03, 0.02</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left">Number.of.words.in.request</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">-0.01, -0.01</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Total.number.of.nouns.in.request.for.an.answer</td>
<td class="gt_row gt_center">0.05</td>
<td class="gt_row gt_center">0.03, 0.06</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Total.number.of.abstract.nouns.in.request.for.an.answer</td>
<td class="gt_row gt_center">-0.03</td>
<td class="gt_row gt_center">-0.04, -0.02</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Total.number.of.syllables.in.request</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.00</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Number.of.subordinate.clauses.in.request</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.01, 0.01</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left">Number.of.syllables.in.answer.scale</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.00</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Total.number.of.nouns.in.answer.scale</td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">0.01, 0.06</td>
<td class="gt_row gt_center">0.001</td></tr>
    <tr><td class="gt_row gt_left">Total.number.of.abstract.nouns.in.answer.scale</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.04, 0.00</td>
<td class="gt_row gt_center">0.10</td></tr>
    <tr><td class="gt_row gt_left">Showcard.or.other.visual.aids.used</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Not used</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Used</td>
<td class="gt_row gt_center">-0.24</td>
<td class="gt_row gt_center">-0.72, 0.23</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left">Horizontal.or.vertical.scale_Horizontal</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Horizontal_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Horizontal_j</td>
<td class="gt_row gt_center">0.08</td>
<td class="gt_row gt_center">-0.40, 0.55</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">Horizontal.or.vertical.scale_Vertical</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Vertical_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Vertical_j</td>
<td class="gt_row gt_center">0.13</td>
<td class="gt_row gt_center">-0.34, 0.61</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">Overlap.of.scale.labels.and.categories_clearly.connected</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    clearly.connected_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    clearly.connected_j</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.05, 0.01</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">Numbers.or.letters.before.the.answer.categories_Numbers</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Numbers_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Numbers_j</td>
<td class="gt_row gt_center">0.16</td>
<td class="gt_row gt_center">0.09, 0.23</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Scale.with.only.numbers.or.numbers.in.boxes_Numbers.in.boxes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Numbers.in.boxes_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Numbers.in.boxes_j</td>
<td class="gt_row gt_center">-0.11</td>
<td class="gt_row gt_center">-0.22, 0.01</td>
<td class="gt_row gt_center">0.064</td></tr>
    <tr><td class="gt_row gt_left">Scale.with.only.numbers.or.numbers.in.boxes_Only.numbers</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Only.numbers_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Only.numbers_j</td>
<td class="gt_row gt_center">-0.05</td>
<td class="gt_row gt_center">-0.10, 0.00</td>
<td class="gt_row gt_center">0.050</td></tr>
    <tr><td class="gt_row gt_left">Start.of.the.response.sentence.on.the.visual.aid_Yes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_j</td>
<td class="gt_row gt_center">0.81</td>
<td class="gt_row gt_center">0.72, 0.90</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Request.on.the.visual.aid_Yes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_n</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes_j</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">-0.14, 0.13</td>
<td class="gt_row gt_center">>0.9</td></tr>
    <tr><td class="gt_row gt_left">Computer.assisted</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.03, 0.04</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left">Interviewer</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Yes</td>
<td class="gt_row gt_center">0.21</td>
<td class="gt_row gt_center">0.15, 0.27</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Visual.or.oral.presentation</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Oral</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">    Visual</td>
<td class="gt_row gt_center">0.06</td>
<td class="gt_row gt_center">-0.04, 0.17</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left">Position</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.00</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Language.sd__(Intercept)</td>
<td class="gt_row gt_center">0.22</td>
<td class="gt_row gt_center">0.16, 0.28</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">experiment:Study.sd__(Intercept)</td>
<td class="gt_row gt_center">0.53</td>
<td class="gt_row gt_center">0.45, 0.63</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Study.sd__(Intercept)</td>
<td class="gt_row gt_center">0.27</td>
<td class="gt_row gt_center">0.12, 0.61</td>
<td class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
